spring.config.additional-location=classpath:email.properties

spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useSSL=false
spring.datasource.username=rootEdu
spring.datasource.password=ApiRestEdu
spring.jpa.hibernate.ddl-auto=update

#Propiedades para correo electronico: Estas propiedades deben colocarse en base a tu correo electrónico.
#Las dejaré comentadas para que sirvan como ejemplo.

#spring.mail.username=tu_usuario@gmail.com
#spring.mail.password=XXXX XXXX XXXX XXXX