spring.application.name=api
#server.port=
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useSSL=false
spring.datasource.username=rootEdu
spring.datasource.password=ApiRestEdu
spring.jpa.hibernate.ddl-auto=update
